# DailyTracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/deakin/com/example/healthbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deakin/com/example/healthbot/Activities/: AccelerometerFragment.java  DfuService.java  HomeActivity.java  HomeFragment.java  MainActivity.java  ModuleFragmentBase.java  NavigationActivity.java  NotificationActivity.java  SensorFragment.java  SettingsFragment.java  ThreeAxisChartFragment.java  UiRegister.java
app/src/main/java/deakin/com/example/healthbot/Common/: ATProgressBar.java  CameraTextureView.java  Configs.java  Enums.java  NetworkManager.java  RoundImageView.java  ServiceListener.java  Utils.java
app/src/main/java/deakin/com/example/healthbot/Models/: CurrentUser.java  Row.java  User.java
app/src/main/java/deakin/com/example/healthbot/help/: HelpOption.java  HelpOptionAdapter.java
app/src/main/res/drawable/: nav_item_color_state.xml  rounded_box_fb.xml  rounded_box_white.xml  shadow.xml  shadow2.xml  text_field_transparent.xml  text_field_white.xml
app/src/main/res/drawable-mdpi/: text_field_challenge.xml  text_field_challenge2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_ui_register.xml  app_bar_navigation.xml  component_line_chart.xml  content_navigation.xml  fragment_home.xml  fragment_sensor_config_spinner.xml  fragment_settings.xml  layout_two_button.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/deakin/com/example/healthbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
