<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b43c3c"
    android:orientation="vertical"
    tools:context="deakin.com.example.healthbot.Activities.HomeActivity">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:orientation="vertical"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Daily Tracker"
                android:textAllCaps="true"
                android:textColor="#f3f3f3"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/userDisplay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center|top"
                android:text="Welcome"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ble_scan_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/title_select_device"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <fragment xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/scanner_fragment"
                android:name="com.mbientlab.bletoolbox.scanner.BleScannerFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5"
                tools:layout="@layout/blescan_device_list" />
        </LinearLayout>


    </LinearLayout>

    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.flipboard.bottomsheet.BottomSheetLayout>


</LinearLayout>
